# nema

./: pom.xml
nema-analytics/: cic_10907660356.lic  pom.xml
nema-analytics/src/site/: site.xml
nema-analytics/src/site/apt/: architecture.apt.vm  developer.apt  index.apt  release-notes.apt  roadmap.apt  source-repository.apt
nema-analytics/src/site/changes/: changes.xml
nema-analytics/src/site/resources/css/: site.css
nema-analytics/src/test/resources/beat/groundtruth/: test1.txt  test10.txt  test100.txt  test101.txt  test102.txt  test103.txt  test104.txt  test105.txt  test106.txt  test107.txt  test108.txt  test109.txt  test11.txt  test110.txt  test111.txt  test112.txt  test113.txt  test114.txt  test115.txt  test116.txt  test117.txt  test118.txt  test119.txt  test12.txt  test120.txt  test121.txt  test122.txt  test123.txt  test124.txt  test125.txt  test126.txt  test127.txt  test128.txt  test129.txt  test13.txt  test130.txt  test131.txt  test132.txt  test133.txt  test134.txt  (+100 more)
nema-analytics/src/test/resources/chord/CH/: 01__a_hard_days_night.wav.txt  01__spiel_mir_eine_alte_melodie.wav.txt  01__taxman.wav.txt  01__two_of_us.wav.txt  02__all_ive_got_to_do.wav.txt  02__dig_a_pony.wav.txt  02__im_a_loser.wav.txt  02__misery.wav.txt  02__rawhide.wav.txt  02__the_fool_on_the_hill.wav.txt  03__babys_in_black.wav.txt  03__flying.wav.txt  03__if_i_fell.wav.txt  03__im_only_sleeping.wav.txt  03__maxwells_silver_hammer.wav.txt  03__you_wont_see_me.wav.txt  04__chains.wav.txt  04__dont_bother_me.wav.txt  04__erbauliche_gedanken_eines_tobackrauchers.wav.txt  04__getting_better.wav.txt  04__nowhere_man.wav.txt  04__oh_darling.wav.txt  04__rock_and_roll_music.wav.txt  05__and_i_love_her.wav.txt  05__dig_it.wav.txt  05__fixing_a_hole.wav.txt  05__your_mother_should_know.wav.txt  05_bicycle_race.wav.txt  06__i_want_you.wav.txt  06__let_it_be.wav.txt  06__shes_leaving_home.wav.txt  06__tell_me_why.wav.txt  06__youre_going_to_lose_that_girl.wav.txt  07__being_for_the_benefit_of_mr._kite.wav.txt  07__cant_buy_me_love.wav.txt  07__here_comes_the_sun.wav.txt  07__kansas_city_hey_hey_hey_hey.wav.txt  07__maggie_mae.wav.txt  07__michelle.wav.txt  07__please_mister_postman.wav.txt  (+60 more)
nema-analytics/src/test/resources/chord/MD/: 01__drive_my_car.wav.txt  01__help.wav.txt  01__magical_mystery_tour.wav.txt  01__no_reply.wav.txt  01__spiel_mir_eine_alte_melodie.wav.txt  01__taxman.wav.txt  01__two_of_us.wav.txt  01_bohemian_rhapsody.wav.txt  02__dig_a_pony.wav.txt  03__across_the_universe.wav.txt  03__anna_go_to_him.wav.txt  03__babys_in_black.wav.txt  03__im_only_sleeping.wav.txt  03__maxwells_silver_hammer.wav.txt  03__you_wont_see_me.wav.txt  03__youve_got_to_hide_your_love_away.wav.txt  04__blue_jay_way.wav.txt  04__chains.wav.txt  04__dont_bother_me.wav.txt  04__erbauliche_gedanken_eines_tobackrauchers.wav.txt  04__im_happy_just_to_dance_with_you.wav.txt  04__love_you_to.wav.txt  04_fat_bottomed_girls.wav.txt  05__another_girl.wav.txt  05__fixing_a_hole.wav.txt  05__little_child.wav.txt  05__octopuss_garden.wav.txt  05_bicycle_race.wav.txt  06__shes_leaving_home.wav.txt  06__tell_me_why.wav.txt  06__tigerfest.wav.txt  06__youre_going_to_lose_that_girl.wav.txt  06_youre_my_best_friend.wav.txt  07__cant_buy_me_love.wav.txt  07__hello_goodbye.wav.txt  07__here_comes_the_sun.wav.txt  07__maggie_mae.wav.txt  07__ticket_to_ride.wav.txt  08__because.wav.txt  08__blass.wav.txt  (+62 more)
nema-analytics/src/test/resources/chord/groundtruth/: 01__help.wav.txt  01__i_saw_her_standing_there.wav.txt  01__spiel_mir_eine_alte_melodie.wav.txt  01_a_kind_of_magic.wav.txt  01_bohemian_rhapsody.wav.txt  02__all_ive_got_to_do.wav.txt  02__dig_a_pony.wav.txt  02__i_should_have_known_better.wav.txt  02__norwegian_wood_this_bird_has_flown.wav.txt  02__rawhide.wav.txt  02__the_night_before.wav.txt  02__with_a_little_help_from_my_friends.wav.txt  03__anna_go_to_him.wav.txt  03__babys_in_black.wav.txt  03__if_i_fell.wav.txt  03__she.wav.txt  03__you_wont_see_me.wav.txt  03__youve_got_to_hide_your_love_away.wav.txt  04__erbauliche_gedanken_eines_tobackrauchers.wav.txt  04__getting_better.wav.txt  04__i_me_mine.wav.txt  04__i_need_you.wav.txt  04__im_happy_just_to_dance_with_you.wav.txt  04__oh_darling.wav.txt  04__rock_and_roll_music.wav.txt  04_fat_bottomed_girls.wav.txt  05__and_i_love_her.wav.txt  05__another_girl.wav.txt  05__fixing_a_hole.wav.txt  05__here_there_and_everywhere.wav.txt  05__ill_follow_the_sun.wav.txt  05__think_for_yourself.wav.txt  05_bicycle_race.wav.txt  05_i_want_to_break_free.wav.txt  06__ask_me_why.wav.txt  06__i_am_the_walrus.wav.txt  06__mr._moonlight.wav.txt  06__tell_me_why.wav.txt  06__till_there_was_you.wav.txt  06__yellow_submarine.wav.txt  (+73 more)
nema-analytics/src/test/resources/classification/: audiolatin.all.gt.txt
nema-analytics/src/test/resources/classification/GT1/: results.a.txt  results.b.txt  results.c.txt
nema-analytics/src/test/resources/classification/HNOS1/: results.tcca.a.txt  results.tcca.b.txt  results.tcca.c.txt
nema-analytics/src/test/resources/melody/groundtruth/: daisy1.txt  daisy2.txt  daisy3.txt  daisy4.txt  opera_fem2.txt  opera_fem4.txt  opera_male3.txt  opera_male5.txt  pop1.txt  pop2.txt  pop3.txt  pop4.txt
nema-analytics/src/test/resources/multiF0Est/NEOS1/: 01_bs_sx.wav.f0.txt  01_bs_sx_cl.wav.f0.txt  01_bs_sx_cl_vl.wav.f0.txt  03_cl_sx.wav.f0.txt  03_cl_sx_vl.wav.f0.txt  03_cl_sx_vl_bs.wav.f0.txt  07_bs_cl.wav.f0.txt  07_bs_cl_vl.wav.f0.txt  07_bs_cl_vl_sx.wav.f0.txt  09_cl_vl.wav.f0.txt  09_cl_vl_sx.wav.f0.txt  09_cl_vl_sx_bs.wav.f0.txt  part1_hn_cl.wav.f0.txt  part1_hn_cl_bs.wav.f0.txt  part1_hn_cl_bs_fl.wav.f0.txt  part1_hn_cl_bs_fl_ob.wav.f0.txt  part2_cl_bs.wav.f0.txt  part2_cl_bs_ob.wav.f0.txt  part2_cl_bs_ob_hn.wav.f0.txt  part2_cl_bs_ob_hn_fl.wav.f0.txt  part4_fl_cl.wav.f0.txt  part4_fl_cl_bs.wav.f0.txt  part4_fl_cl_bs_hn.wav.f0.txt  part4_fl_cl_bs_hn_ob.wav.f0.txt  part5_ob_bs.wav.f0.txt  part5_ob_bs_hn.wav.f0.txt  part5_ob_bs_hn_fl.wav.f0.txt  part5_ob_bs_hn_fl_cl.wav.f0.txt  (+20 more)
nema-repositoryservice-api/: pom.xml
nema-test-api/: pom.xml
(+4246 files in other folders)
