<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.mart</groupId>
        <artifactId>global-settings</artifactId>
        <version>1.0</version>
    </parent>


    <modelVersion>4.0.0</modelVersion>
    <version>0.1-SNAPSHOT</version>
    <groupId>org.imirsel.nema</groupId>
    <artifactId>nema</artifactId>
    <name>nema</name>
    <packaging>pom</packaging>

    <modules>
        <module>nema-repositoryservice-api</module>
        <module>nema-analytics</module>
        <module>nema-test-api</module>
    </modules>
</project>