<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.imirsel.nema.test</groupId>
    <artifactId>nema-test-api</artifactId>
    <name>nema-Test API</name>
    <url>http://code.google.com/p/nemadiy/</url>
    <version>0.2.0-SNAPSHOT</version>


    <prerequisites>
        <maven>2.0.6</maven>
    </prerequisites>

    <repositories>
        <repository>
            <id>khadkevich</id>
            <name>Khadkevich Maven Release Repository</name>
            <url>http://www.khadkevich.org/repository</url>
        </repository>
        <repository>
            <id>khadkevich</id>
            <name>Khadkevich Maven Snapshot Repository</name>
            <url>http://www.khadkevich.org/snapshots</url>
        </repository>
    </repositories>

    <distributionManagement>
        <snapshotRepository>
            <id>repo-snapshot</id>
            <name>Snapshots repository</name>
            <url>${env.MAVEN_ARTIFACTORY_SNAPSHOTS}</url>
        </snapshotRepository>
        <repository>
            <id>repo-release</id>
            <name>Release repository</name>
            <url>${env.MAVEN_ARTIFACTORY}</url>
        </repository>
    </distributionManagement>


    <scm>
        <connection>scm:git:git://github.com/hutm/nema.git</connection>
        <developerConnection>scm:git:git@github.com:hutm/nema.git</developerConnection>
        <url>http://github.com/hutm/nema.git/nema-analytics/</url>
    </scm>

    <issueManagement>
        <system>Google Code</system>
        <url>http://code.google.com/p/nemadiy/issues/list</url>
    </issueManagement>

    <developers>
        <developer>
            <id>amitku</id>
            <name>Amit Kumar</name>
            <email>amitku@illinois.edu</email>
            <timezone>-5</timezone>
        </developer>
        <developer>
            <id>shirk</id>
            <name>Andrew Shirk</name>
            <email>shirk@illinois.edu</email>
            <timezone>-5</timezone>
        </developer>
    </developers>


    <build>
        <defaultGoal>install</defaultGoal>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav</artifactId>
                <version>1.0-beta-2</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.2.2</version>
            </plugin>

        </plugins>
    </build>


    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
        </dependency>
        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock</artifactId>
            <version>2.5.1</version>
        </dependency>
        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock-junit4</artifactId>
            <version>2.5.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.1</version>
        </dependency>

        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock-legacy</artifactId>
            <version>2.5.1</version>
        </dependency>

        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
            <version>2.1_3</version>
        </dependency>
        <dependency>
            <groupId>org.objenesis</groupId>
            <artifactId>objenesis</artifactId>
            <version>1.0</version>
        </dependency>

    </dependencies>

    <profiles>
        <profile>
            <id>attach-docs-and-sources</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>


                </plugins>
            </build>

        </profile>

    </profiles>

</project>