<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.imirsel</groupId>
    <artifactId>nema-repositoryservice-api</artifactId>
    <name>NEMA Repository Service Interface</name>
    <version>0.4.1-SNAPSHOT</version>
    <url>http://code.google.com/p/nemadiy/</url>
    <description>Service Interface for Repository</description>

    <repositories>
        <repository>
            <id>khadkevich</id>
            <name>Khadkevich Maven Release Repository</name>
            <url>http://www.khadkevich.org/repository</url>
        </repository>
        <repository>
            <id>khadkevich</id>
            <name>Khadkevich Maven Snapshot Repository</name>
            <url>http://www.khadkevich.org/snapshots</url>
        </repository>
    </repositories>

    <distributionManagement>
        <snapshotRepository>
            <id>repo-snapshot</id>
            <name>Snapshots repository</name>
            <url>${env.MAVEN_ARTIFACTORY_SNAPSHOTS}</url>
        </snapshotRepository>
        <repository>
            <id>repo-release</id>
            <name>Release repository</name>
            <url>${env.MAVEN_ARTIFACTORY}</url>
        </repository>
    </distributionManagement>

    <scm>
        <connection>scm:git:git://github.com/hutm/nema.git</connection>
        <developerConnection>scm:git:git@github.com:hutm/nema.git</developerConnection>
        <url>http://github.com/hutm/nema.git/nema-repositoryservice-api/</url>
    </scm>


    <build>
        <defaultGoal>install</defaultGoal>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav</artifactId>
                <version>1.0-beta-2</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <additionalProjectnatures>
                        <projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
                    </additionalProjectnatures>
                    <additionalBuildcommands>
                        <buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
                    </additionalBuildcommands>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                    <wtpversion>1.5</wtpversion>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <preparationGoals>clean install deploy</preparationGoals>
                </configuration>
                <version>2.2.2</version>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
            </resource>
        </resources>

        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.4</version>
        </dependency>

        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock-junit4</artifactId>
            <version>2.5.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.imirsel.nema.test</groupId>
            <artifactId>nema-test-api</artifactId>
            <version>0.2.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <properties>
    </properties>

    <profiles>
        <profile>
            <id>attach-docs-and-sources</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>


                </plugins>
            </build>

        </profile>

    </profiles>

</project>
