<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


    <modelVersion>4.0.0</modelVersion>
    <groupId>org.imirsel</groupId>
    <artifactId>nema-analytics</artifactId>
    <name>Nema Analytics</name>
    <version>0.4.1-SNAPSHOT</version>
    <description>NEMA Analytic code library</description>


    <repositories>
        <repository>
            <id>khadkevich</id>
            <name>Khadkevich Maven Release Repository</name>
            <url>http://www.khadkevich.org/repository</url>
        </repository>
        <repository>
            <id>khadkevich-snapshots</id>
            <name>Khadkevich Maven Snapshot Repository</name>
            <url>http://www.khadkevich.org/snapshots</url>
        </repository>
    </repositories>

    <distributionManagement>
        <snapshotRepository>
            <id>repo-snapshot</id>
            <name>Snapshots repository</name>
            <url>${env.MAVEN_ARTIFACTORY_SNAPSHOTS}</url>
        </snapshotRepository>
        <repository>
            <id>repo-release</id>
            <name>Release repository</name>
            <url>${env.MAVEN_ARTIFACTORY}</url>
        </repository>
    </distributionManagement>

    <mailingLists>
        <mailingList>
            <name>NEMA Developers Mailing List</name>
            <post>nema-developers@googlegroups.com</post>
            <archive>http://groups.google.com/group/nema-developers</archive>
        </mailingList>
    </mailingLists>

    <url>http://nema-dev.lis.illinois.edu:4040/development/${project.artifactId}</url>
    <inceptionYear>2010</inceptionYear>
    <licenses>
        <license>
            <name>Apache License</name>
            <url>LICENSE.txt</url>
        </license>
    </licenses>


    <scm>
        <connection>scm:git:git://github.com/hutm/nema.git</connection>
        <developerConnection>scm:git:git@github.com:hutm/nema.git</developerConnection>
        <url>http://github.com/hutm/nema.git/nema-analytics/</url>
    </scm>


    <organization>
        <name>IMIRSEL Lab Graduate School Library information Science University of Illinois @Urbana Champaign</name>
        <url>http://www.lis.illinois.edu</url>
    </organization>

    <build>
        <defaultGoal>install</defaultGoal>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav</artifactId>
                <version>1.0-beta-2</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <additionalProjectnatures>
                        <projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
                    </additionalProjectnatures>
                    <additionalBuildcommands>
                        <buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
                    </additionalBuildcommands>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                    <wtpversion>1.5</wtpversion>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <preparationGoals>clean install deploy</preparationGoals>
                    <arguments>-Dmaven.test.skip=true</arguments>
                </configuration>

                <version>2.2.2</version>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>**/*.png</exclude>
                    <exclude>**/*.jpg</exclude>
                    <exclude>**/*.bmp</exclude>
                    <exclude>**/*.tiff</exclude>
                </excludes>
            </resource>
        </resources>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.imirsel</groupId>
            <artifactId>nema-repositoryservice-api</artifactId>
            <version>0.4.1-SNAPSHOT</version>
        </dependency>


        <dependency>
            <groupId>org.imirsel.nema.test</groupId>
            <artifactId>nema-test-api</artifactId>
            <version>0.2.1-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
    </dependencies>




</project>
